<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <ul>
            <li><h2>Hearty Viking Stew</h2></li>
            <a href="./recipes/viking_stew.html"><img src="./images/stew.png" width="75" alt="Hearty Viking Stew link"></a>
            <li><h2>Viking Flatbread</h2></li>
            <a href="./recipes/viking_flatbread.html"><img src="./images/bread.png" width="75" alt="Viking Flatbread link"></a>
            <li><h2>Gravlax</h2></li>
            <a href="./recipes/gravlax.html"><img src="./images/grav.png" width="75" alt="Gravlax link"></a>
    </body>
</html>