<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <h1>Odin Recipes</h1>
            <div class="recipe"><h2><span class="stew">Hearty Viking Stew</span></h2>
                <a class ="stew" href="./recipes/viking_stew.html"><img src="./images/stew.png" width="75" alt="Hearty Viking Stew link"></a></div>
            <div class="recipe"><h2><span class="bread">Viking Flatbread</span></h2>
                <a class="bread" href="./recipes/viking_flatbread.html"><img src="./images/bread.png" width="75" alt="Viking Flatbread link"></a></div>
            <div class="recipe"><h2><span class="grav">Gravlax</span></h2>
                <a class="grav" href="./recipes/gravlax.html"><img src="./images/grav.png" width="75" alt="Gravlax link"></a></div>
    </body>
</html>